{
  "name": "grenache-grape",
  "version": "0.0.5",
  "private": false,
  "description": "Granache Grape",
  "author": "prdn <paolo@bitfinex.com> (https://bitfinex.com/)",
  "keywords": [
    "grenache",
    "kademlia",
    "nodejs",
    "micro-services"
  ],
  "dependencies": {
    "async": "~2.1.4",
    "bittorrent-dht": "~7.4.0",
    "debug": "~2.2.0",
    "lodash": "~4.17.2",
    "uws": "~0.13.0",
    "yargs": "^6.3.0"
  },
  "engine": {
    "node": ">=6.0"
  },
  "bin": {
    "grape": "bin/grape.js"
  },
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5",
    "standard-format": "^2.2.1"
  },
  "scripts": {
    "test": "istanbul test ./node_modules/.bin/_mocha -- -R spec",
    "lint": "standard-format --write"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bitfinexcom/grenache-grape.git"
  },
  "bugs": {
    "url": "https://github.com/bitfinexcom/grenache-grape/issues"
  },
  "homepage": "https://github.com/bitfinexcom/grenache-grape"
}
