{
  "name": "grenache-grape",
  "version": "0.9.7",
  "description": "Granache Grape - DHT for micro-services",
  "author": "prdn <paolo@bitfinex.com> (https://bitfinex.com/)",
  "keywords": [
    "grenache",
    "kademlia",
    "nodejs",
    "micro-services"
  ],
  "dependencies": {
    "async": "^2.6.0",
    "bittorrent-dht": "^8.4.0",
    "cbq": "0.0.1",
    "debug": "^2.2.0",
    "ed25519-supercop": "^1.2.0",
    "lodash": "^4.17.10",
    "raw-body": "^2.3.2",
    "record-cache": "^1.0.2",
    "yargs": "^6.3.0"
  },
  "engine": {
    "node": ">=6.0"
  },
  "bin": {
    "grape": "bin/grape.js"
  },
  "main": "index.js",
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^5.2.0",
    "request": "^2.85.0",
    "standard": "^10.0.2"
  },
  "scripts": {
    "test": "npm run lint && npm run unit",
    "unit": "mocha",
    "lint": "standard"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/bitfinexcom/grenache-grape.git"
  }
}
